.logo-div img
    margin-left: 10px

.bottom-right-animation
    animation: bottomToTop .5s ease-in-out forwards
    animation-fill-mode: forwards
    animation-delay: 1.2s
    opacity: 0

.about-me
    width: 50%

.about-me-bottom-right
    position: relative
    width: 100%
    height: 100%

.about-text
    white-space: pre-wrap

@media (max-width: 630px)
    .bottom-right div .about-text
        margin-left: 18px

    .about-me-responsive
        height: 60vh
        overflow-y: auto

@media (max-width: 375px)
    .about-me-responsive
        height: 80vh
