.first-last-name
    display: flex
    flex-direction: column

.contact-form
    display: flex
    flex-direction: column

.contact-form label
    display: flex
    justify-content: center

.contact-form input
    height: 30px
    width: 20rem

.contact-form textarea
    width: 20rem
    height: 12rem
    resize: none

.bottom-right .submit-button
    display: flex
    justify-content: center

.submit-button button
    width: 100%

.bottom-right-form
    position: fixed
    z-index: 10
    right: calc(var(--padding) * 2)
    bottom: calc(var(--padding) * 2)
