header
    position: fixed
    z-index: 10
    left: calc(var(--padding)*2)
    top: calc(var(--padding)*2)
    mix-blend-mode: difference

.name
    margin-bottom: 30px

.name h1
    font-size: 48px
    font-weight: 300
    animation: topToBottom .3s ease-in-out

.name h2
    font-size: 16px
    font-weight: 100
    opacity: 0
    animation: topToBottom .5s ease-in-out
    animation-delay: .3s
    animation-fill-mode: forwards

@keyframes topToBottom
    0%
        opacity: 0
        visibility: hidden
        transform: translateY(-100%)
    1%
        visibility: visible
    100%
        opacity: 1
        visibility: visible
        transform: translateY(0)
