@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap")

.home-about-me span
    display: block
    font-size: 20px
    font-family: Nunito
    margin-left: 10px

.home-about-me
    position: fixed
    z-index: 10
    right: calc(var(--padding)*2)
    bottom: calc(var(--padding)*2)
