.layout
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    width: 100%
    height: 100%
    z-index: 98

.modal-container
    z-index: 99
    position: fixed
    width: 30%
    height: 90%
    border: 1px solid black
    border-radius: 20px
    background-color: white
    left: 35%
    top: 5%

.close-button
    position: absolute
    right: 0

.close-button button
    border: none
    color: white
    background-color: black
    border-radius: 0px 18px 0px 10px
    padding: 15px 30px
    cursor: pointer

.project-info
    display: flex
    justify-content: center
    width: 100%

.modal-banner
    width: 100%
    height: auto
    border-radius: 20px 20px 0 0
