.display-node
    display: none

.body, html
    margin: 0
    padding: 0

.picture-container
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: -1

    & img
        width: 100%
        height: 100vh
        object-fit: cover
        filter: blur(20px) brightness(70%)

.content-container
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    overflow-y: auto

.project-container
    width: 80%
    margin: auto

    & img
        border-radius: 20px

.return-arrow
    position: absolute
    right: calc(var(--padding) * 3)
    top: calc(var(--padding) * 1.6)

.return-arrow-size
    width: 40px
    height: 40px

.project-out-animation
    animation: fadeDisappear 2s forwards

.project-container p
    font-size: 1.5rem

@media (max-width: 650px)
    .project-container p
        font-size: 1rem

    .project-container div p
        margin: 1rem

    .return-arrow-size
        width: 20px
        height: 20px

@media (max-width: 400px)
    .return-arrow
        position: absolute
        right: calc(var(--padding) * 1)
        top: calc(var(--padding) * 1.7 )

@media (max-width: 350px)
    .return-arrow
        top: calc(var(--padding) * 1.5 )
