.project-display
    position: fixed
    right: calc(var(--padding)*2)
    top: calc( var(--padding) *2 )

.project-display a
    text-decoration: none
    color: black

.project-div
    display: flex
    position: relative
    flex-direction: column
    text-align: end
    margin-bottom: 20px
    cursor: pointer
    animation: rightToLeft .5s ease-in-out
    opacity: 0
    animation-fill-mode: forwards

.project-div div
    display: flex
    justify-content: flex-end

.project-title
    font-size: 40px

.project-space
    margin: 0 5px 0 5px

.project-div
    position: relative
    overflow: hidden
