.theme
    display: flex
    gap: 5px
    position: fixed
    top: 40%
    left: -1%
    rotate: -90deg
    animation: topToBottom .5s ease-in-out
    animation-delay: 1s
    animation-fill-mode: forwards
    opacity: 0

.theme div
    display: flex

.checkbox-custom
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    width: 15px
    height: 15px
    border: 1px solid #dcdcdc
    background-color: transparent

/* Style lorsque le thème sombre est actif et la checkbox du thème sombre est cochée */
.theme input[type="checkbox"]#dark-theme:checked
    background-color: white

/* Style lorsque le thème clair est actif et la checkbox du thème clair est cochée */
.theme input[type="checkbox"]#light-theme:checked
    background-color: #121212
