.timeline
    position: absolute
    right: calc(var(--padding) * 3)
    top: calc(var(--padding) * 3)
    animation: rightToLeft .5s ease-in-out
    animation-delay: 1.3s
    animation-fill-mode: forwards
    opacity: 0

.project-node
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin-bottom: 60px

    &-text
        position: absolute
        white-space: nowrap
        cursor: pointer
        right: calc(100% + 10px)
        transform: rotate(20deg)
        transform-origin: right center
        top: -25%
        font-size: 20px

    &-circle
        z-index: 1
        background-color: #fff
        border: 2px solid (var(--node-border-color))
        border-radius: 50%
        width: 20px
        height: 20px
        cursor: pointer

    &:not(:last-child)::after
        content: ''
        position: absolute
        left: 50%
        top: 100%
        width: 2px
        height: 60px
        background-color: #ddd
        z-index: -1
        transform: translateX(-50%) translateY(0)

    &-circle.selected
        background-color: #424242

    &:last-of-type::after
        display: none

    &:last-of-type
        margin-bottom: 10px

    &:first-of-type
        margin-top: 10px

.timeline-year.top-year::after,
.timeline-year.bottom-year::before
    content: ''
    position: absolute
    left: 50%
    width: 2px
    background-color: #ddd

.timeline-year.bottom-year::before
    bottom: 70px
    transform: translateY(100%)

.project-node-skills
    position: absolute
    white-space: nowrap
    cursor: pointer
    right: calc(100% + 10px)
    transform: rotate(20deg)
    transform-origin: right center
    top: 100%

    & img
        width: 20px
        height: 20px
        object-fit: contain
        margin: 5px

.timeline-container
    position: relative
    min-height: 100vh
    padding-bottom: var(--padding)
    overflow-y: auto
