@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap")
@import "./components/header"
@import "./components/nav"
@import "./components/home_about_me"
@import "./components/theme"
@import "./components/about_me"
@import "./components/project"
@import "./components/modal"

:root
    --padding: max(20px, 4vmin)
    --frame-line-color: #000000

[data-theme="dark"] 
    --frame-line-color: white
    --text-color-dark: white
    --background-color-dark: white

#page
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden

#background
    position: fixed
    z-index: 1
    left: var(--padding)
    right: var(--padding)
    top: var(--padding)
    bottom: var(--padding)
    pointer-events: none
    overflow: hidden

html, body
    padding: 0
    margin: 0
    height: 100%
    width: 100%

h1,h2,h3,h4,h5,h6,p,ul,li,label
    font-family: Nunito
    margin: 0
    padding: 0

////////////////////////// Frame //////////////////////////////
.frame
    position: fixed
    z-index: 10
    left: var(--padding)
    right: var(--padding)
    top: var(--padding)
    bottom: var(--padding)
    mix-blend-mode: difference
    pointer-events: none

.frame_line
    position: absolute
    background-color: var(--frame-line-color)
    opacity: .5

.frame_line-left
    left: 0
    top: 0
    width: 1px
    height: 30%

.frame_line-top
    left: 0
    top: 0
    height: 1px
    width: 20%

.frame_line-right
    right: 0
    bottom: 0
    width: 1px
    height: 30%

.frame_line-bottom
    right: 0
    bottom: 0
    height: 1px
    width: 20%
