.project-77-events-div1,.project-77-events-div2,.project-77-events-div3,.project-77-events-div4
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: auto
    margin-right: auto

    & p
        display: flex
        margin: 2rem
        justify-content: center
        font-size: 2rem
        margin-left: 10rem
        margin-right: 10rem
        text-align: center

    & img
        width: 70%
        margin-right: auto
        margin-left: auto

.project-77-events-div1 p
    font-size: 4rem
