.argentbank .project-container
    display: flex
    flex-direction: column

    & div
        display: flex
        align-items: center
        flex-direction: column
        font-size: 2rem

        & img
            width: 70%

.argentbank div p
    margin: 2rem
    display: flex
    justify-content: center
    text-align: center
    width: 60%

.project-argentbank-div2 img,  .project-argentbank-div4 img
    width: 25% !important

.project-argentbank-div5 img, .project-argentbank-div6 img
    width: 50% !important

.project-argentbank-div1 p:nth-child(1)
    font-size: 4rem
    margin-bottom: 2rem

.project-argentbank-div3
    margin: 2rem

.project-argentbank-div6
    margin-bottom: 2rem

@media (max-width: 900px)
    .project-argentbank-div2 , .project-argentbank-div4
        display: contents !important

        & img
            width: 50% !important
            margin-right: auto
            margin-left: auto
        & p
            margin-right: auto !important
            margin-left: auto !important

    .project-argentbank-div3 img
        width: 95% !important

    .project-argentbank-div4 img
        width: 70% !important

    .project-argentbank-div5 img, .project-argentbank-div6 img
        width: 80% !important

@media (max-width: 650px)
    .argentbank project-container div
        margin: 1rem

    .project-argentbank-div1 p:nth-child(1)
        font-size: 2.5rem !important

@media (max-width: 600px)
    .argentbank .project-container div img
        width: 95%
        border-radius: 10px

    .project-argentbank-div5 img, .project-argentbank-div6 img
        width: 95% !important

    .argentbank .return-arrow
        top: calc( var(--padding) * 2 )

@media (max-width: 550px)
    .argentbank .return-arrow
        top: calc( var(--padding) * 2.3 )

@media (max-width: 350px)
    .project-argentbank-div1 p:nth-child(1)
        font-size: 2rem !important
    .argentbank .return-arrow
        top: calc( var(--padding) * 2.1 )
