.project-kasa-div1,.project-kasa-div2,.project-kasa-div3,.project-kasa-div4
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto

.project-kasa-div1, .project-kasa-div2, .project-kasa-div3, .project-kasa-div4, .project-kasa-div5
    display: flex
    flex-direction: column

    & p
        display: flex
        margin: 2rem
        justify-content: center
        text-align: center
        margin-right: auto
        margin-left: auto
        width: 60%

    & img
        width: 70%
        margin-right: auto
        margin-left: auto

.project-kasa-div1 p
    font-size: 4rem !important

.kasa .project-container
    display: flex
    flex-wrap: wrap

    & > div:nth-child(n+6):nth-child(-n+8)
        display: flex
        align-content: center
        justify-content: center
        flex: 0 0 calc(33%)

        & img
            width: 60%
            height: 90%

@media (max-width: 650px)
    .project-kasa-div1 p
        font-size: 2.5rem !important

    .kasa .project-container

        & > div:nth-child(n+6):nth-child(-n+8)
            flex: none
            margin-right: auto
            margin-left: auto
            & img
                width: 90%
                height: 90%
@media (max-width: 600px)
    .kasa .project-container div img
        width: 95%
        border-radius: 10px

@media (max-width: 350px)
    .project-kasa-div1 p
        font-size: 2rem !important
