.nina-carducci .project-container div
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    flex-direction: column

    & p
        display: flex
        margin: 2rem
        justify-content: center
        text-align: center
        margin-right: auto
        margin-left: auto
        width: 60%

    & img
        width: 70%
        margin-right: auto
        margin-left: auto

.project-nina-carducci-div1 p
    font-size: 4rem !important

.project-nina-carducci-div3, .project-nina-carducci-div5, .project-nina-carducci-div10
    margin-bottom: 2rem

@media (max-width: 650px)
    .project-nina-carducci-div1 p
        font-size: 2.5rem !important

@media (max-width: 600px)
    .nina-carducci .project-container div img
        width: 95%
        border-radius: 10px

@media (max-width: 600px)
    .nina-carducci .return-arrow
        top: calc( var(--padding) * 2.1 )

@media (max-width: 350px)
    .project-nina-carducci-div1 p
        font-size: 2rem !important
