.sophie-bluel .project-container div
    display: flex
    margin-left: auto
    margin-right: auto

.project-sophie-bluel-div1 p
    font-size: 4rem

.project-sophie-bluel-div1, .project-sophie-bluel-div2, .project-sophie-bluel-div3, .project-sophie-bluel-div5, .project-sophie-bluel-div6, .project-sophie-bluel-div7
    flex-direction: column
    justify-content: center

    & p
        display: flex
        margin: 2rem
        justify-content: center
        margin-left: 10rem
        margin-right: 10rem
        text-align: center

    & img
        width: 70%
        margin-right: auto
        margin-left: auto
